<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMART6ModelStoreContainer" CdmEntityContainer="CMART6Entities">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="CMART6Model.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="house" ColumnName="house" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="township" ColumnName="township" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="mobilephone" ColumnName="mobilephone" />
          <ScalarProperty Name="idcard" ColumnName="idcard" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="permission" ColumnName="permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILLs">
      <EntityTypeMapping TypeName="CMART6Model.BILL">
        <MappingFragment StoreEntitySet="BILL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="accountid" ColumnName="accountid" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="pos" ColumnName="pos" />
          <ScalarProperty Name="totalprice" ColumnName="totalprice" />
          <ScalarProperty Name="totalamount" ColumnName="totalamount" />
          <ScalarProperty Name="cusprice" ColumnName="cusprice" />
          <ScalarProperty Name="rejectprice" ColumnName="rejectprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILL_DETAIL">
      <EntityTypeMapping TypeName="CMART6Model.BILL_DETAIL">
        <MappingFragment StoreEntitySet="BILL_DETAIL">
          <ScalarProperty Name="billid" ColumnName="billid" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HISTORICAL_PRICE">
      <EntityTypeMapping TypeName="CMART6Model.HISTORICAL_PRICE">
        <MappingFragment StoreEntitySet="HISTORICAL_PRICE">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMPORTED_COUPON_BR">
      <EntityTypeMapping TypeName="CMART6Model.IMPORTED_COUPON_BR">
        <MappingFragment StoreEntitySet="IMPORTED_COUPON_BR">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="imcouphqid" ColumnName="imcouphqid" />
          <ScalarProperty Name="accountid" ColumnName="accountid" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="branch" ColumnName="branch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMPORTED_COUPON_BR_DETAIL">
      <EntityTypeMapping TypeName="CMART6Model.IMPORTED_COUPON_BR_DETAIL">
        <MappingFragment StoreEntitySet="IMPORTED_COUPON_BR_DETAIL">
          <ScalarProperty Name="imcoupbrid" ColumnName="imcoupbrid" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMPORTED_COUPON_HQ">
      <EntityTypeMapping TypeName="CMART6Model.IMPORTED_COUPON_HQ">
        <MappingFragment StoreEntitySet="IMPORTED_COUPON_HQ">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="proposedid" ColumnName="proposedid" />
          <ScalarProperty Name="accountid" ColumnName="accountid" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="totalprice" ColumnName="totalprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMPORTED_COUPON_HQ_DETAIL">
      <EntityTypeMapping TypeName="CMART6Model.IMPORTED_COUPON_HQ_DETAIL">
        <MappingFragment StoreEntitySet="IMPORTED_COUPON_HQ_DETAIL">
          <ScalarProperty Name="imcouphqid" ColumnName="imcouphqid" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTs">
      <EntityTypeMapping TypeName="CMART6Model.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="supplierid" ColumnName="supplierid" />
          <ScalarProperty Name="producttypeid" ColumnName="producttypeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_TYPE">
      <EntityTypeMapping TypeName="CMART6Model.PRODUCT_TYPE">
        <MappingFragment StoreEntitySet="PRODUCT_TYPE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROMO_INFO">
      <EntityTypeMapping TypeName="CMART6Model.PROMO_INFO">
        <MappingFragment StoreEntitySet="PROMO_INFO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="producid" ColumnName="producid" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="enddate" ColumnName="enddate" />
          <ScalarProperty Name="promocontent" ColumnName="promocontent" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPOSED_IMPORT_COUPON">
      <EntityTypeMapping TypeName="CMART6Model.PROPOSED_IMPORT_COUPON">
        <MappingFragment StoreEntitySet="PROPOSED_IMPORT_COUPON">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="supplierid" ColumnName="supplierid" />
          <ScalarProperty Name="accountid" ColumnName="accountid" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPOSED_IMPORT_COUPON_DETAIL">
      <EntityTypeMapping TypeName="CMART6Model.PROPOSED_IMPORT_COUPON_DETAIL">
        <MappingFragment StoreEntitySet="PROPOSED_IMPORT_COUPON_DETAIL">
          <ScalarProperty Name="proposedid" ColumnName="proposedid" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPLIERs">
      <EntityTypeMapping TypeName="CMART6Model.SUPPLIER">
        <MappingFragment StoreEntitySet="SUPPLIER">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="house" ColumnName="house" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="township" ColumnName="township" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CMART6Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestTables">
      <EntityTypeMapping TypeName="CMART6Model.TestTable">
        <MappingFragment StoreEntitySet="TestTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>