<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMART6Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CMART6ModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="CMART6Model.Store.ACCOUNT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BILL" EntityType="CMART6Model.Store.BILL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BILL_DETAIL" EntityType="CMART6Model.Store.BILL_DETAIL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HISTORICAL_PRICE" EntityType="CMART6Model.Store.HISTORICAL_PRICE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IMPORTED_COUPON_BR" EntityType="CMART6Model.Store.IMPORTED_COUPON_BR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IMPORTED_COUPON_BR_DETAIL" EntityType="CMART6Model.Store.IMPORTED_COUPON_BR_DETAIL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IMPORTED_COUPON_HQ" EntityType="CMART6Model.Store.IMPORTED_COUPON_HQ" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IMPORTED_COUPON_HQ_DETAIL" EntityType="CMART6Model.Store.IMPORTED_COUPON_HQ_DETAIL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCT" EntityType="CMART6Model.Store.PRODUCT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCT_TYPE" EntityType="CMART6Model.Store.PRODUCT_TYPE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PROMO_INFO" EntityType="CMART6Model.Store.PROMO_INFO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PROPOSED_IMPORT_COUPON" EntityType="CMART6Model.Store.PROPOSED_IMPORT_COUPON" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PROPOSED_IMPORT_COUPON_DETAIL" EntityType="CMART6Model.Store.PROPOSED_IMPORT_COUPON_DETAIL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SUPPLIER" EntityType="CMART6Model.Store.SUPPLIER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="CMART6Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TestTable" EntityType="CMART6Model.Store.TestTable" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BILL_ACCOUNT" Association="CMART6Model.Store.FK_BILL_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_BILL_DETAIL_BILL" Association="CMART6Model.Store.FK_BILL_DETAIL_BILL">
      <End Role="BILL" EntitySet="BILL" />
      <End Role="BILL_DETAIL" EntitySet="BILL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_BILL_DETAIL_PRODUCT" Association="CMART6Model.Store.FK_BILL_DETAIL_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="BILL_DETAIL" EntitySet="BILL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_HISTORICAL_PRICE_PRODUCT" Association="CMART6Model.Store.FK_HISTORICAL_PRICE_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="HISTORICAL_PRICE" EntitySet="HISTORICAL_PRICE" />
    </AssociationSet>
    <AssociationSet Name="FK_IMPORTED_COUPON_BR_ACCOUNT" Association="CMART6Model.Store.FK_IMPORTED_COUPON_BR_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="IMPORTED_COUPON_BR" EntitySet="IMPORTED_COUPON_BR" />
    </AssociationSet>
    <AssociationSet Name="FK_IMPORTED_COUPON_BR_DETAIL_IMPORTED_COUPON_BR" Association="CMART6Model.Store.FK_IMPORTED_COUPON_BR_DETAIL_IMPORTED_COUPON_BR">
      <End Role="IMPORTED_COUPON_BR" EntitySet="IMPORTED_COUPON_BR" />
      <End Role="IMPORTED_COUPON_BR_DETAIL" EntitySet="IMPORTED_COUPON_BR_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_IMPORTED_COUPON_BR_DETAIL_PRODUCT" Association="CMART6Model.Store.FK_IMPORTED_COUPON_BR_DETAIL_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="IMPORTED_COUPON_BR_DETAIL" EntitySet="IMPORTED_COUPON_BR_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_IMPORTED_COUPON_BR_IMPORTED_COUPON_HQ" Association="CMART6Model.Store.FK_IMPORTED_COUPON_BR_IMPORTED_COUPON_HQ">
      <End Role="IMPORTED_COUPON_HQ" EntitySet="IMPORTED_COUPON_HQ" />
      <End Role="IMPORTED_COUPON_BR" EntitySet="IMPORTED_COUPON_BR" />
    </AssociationSet>
    <AssociationSet Name="FK_IMPORTED_COUPON_HQ_ACCOUNT" Association="CMART6Model.Store.FK_IMPORTED_COUPON_HQ_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="IMPORTED_COUPON_HQ" EntitySet="IMPORTED_COUPON_HQ" />
    </AssociationSet>
    <AssociationSet Name="FK_IMPORTED_COUPON_HQ_DETAIL_IMPORTED_COUPON_HQ" Association="CMART6Model.Store.FK_IMPORTED_COUPON_HQ_DETAIL_IMPORTED_COUPON_HQ">
      <End Role="IMPORTED_COUPON_HQ" EntitySet="IMPORTED_COUPON_HQ" />
      <End Role="IMPORTED_COUPON_HQ_DETAIL" EntitySet="IMPORTED_COUPON_HQ_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_IMPORTED_COUPON_HQ_DETAIL_PRODUCT" Association="CMART6Model.Store.FK_IMPORTED_COUPON_HQ_DETAIL_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="IMPORTED_COUPON_HQ_DETAIL" EntitySet="IMPORTED_COUPON_HQ_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_IMPORTED_COUPON_HQ_PROPOSED_IMPORT_COUPON" Association="CMART6Model.Store.FK_IMPORTED_COUPON_HQ_PROPOSED_IMPORT_COUPON">
      <End Role="PROPOSED_IMPORT_COUPON" EntitySet="PROPOSED_IMPORT_COUPON" />
      <End Role="IMPORTED_COUPON_HQ" EntitySet="IMPORTED_COUPON_HQ" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PRODUCT_TYPE" Association="CMART6Model.Store.FK_PRODUCT_PRODUCT_TYPE">
      <End Role="PRODUCT_TYPE" EntitySet="PRODUCT_TYPE" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_SUPPLIER" Association="CMART6Model.Store.FK_PRODUCT_SUPPLIER">
      <End Role="SUPPLIER" EntitySet="SUPPLIER" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_PROMO_INFO_PRODUCT" Association="CMART6Model.Store.FK_PROMO_INFO_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PROMO_INFO" EntitySet="PROMO_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPOSED_IMPORT_COUPON_ACCOUNT" Association="CMART6Model.Store.FK_PROPOSED_IMPORT_COUPON_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="PROPOSED_IMPORT_COUPON" EntitySet="PROPOSED_IMPORT_COUPON" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPOSED_IMPORT_COUPON_DETAIL_PRODUCT" Association="CMART6Model.Store.FK_PROPOSED_IMPORT_COUPON_DETAIL_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PROPOSED_IMPORT_COUPON_DETAIL" EntitySet="PROPOSED_IMPORT_COUPON_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPOSED_IMPORT_COUPON_DETAIL_PROPOSED_IMPORT_COUPON" Association="CMART6Model.Store.FK_PROPOSED_IMPORT_COUPON_DETAIL_PROPOSED_IMPORT_COUPON">
      <End Role="PROPOSED_IMPORT_COUPON" EntitySet="PROPOSED_IMPORT_COUPON" />
      <End Role="PROPOSED_IMPORT_COUPON_DETAIL" EntitySet="PROPOSED_IMPORT_COUPON_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPOSED_IMPORT_COUPON_SUPPLIER" Association="CMART6Model.Store.FK_PROPOSED_IMPORT_COUPON_SUPPLIER">
      <End Role="SUPPLIER" EntitySet="SUPPLIER" />
      <End Role="PROPOSED_IMPORT_COUPON" EntitySet="PROPOSED_IMPORT_COUPON" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="house" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="street" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="township" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="city" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="mobilephone" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="idcard" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="permission" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="accountid" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="pos" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="totalprice" Type="int" Nullable="false" />
    <Property Name="totalamount" Type="int" Nullable="false" />
    <Property Name="cusprice" Type="int" Nullable="false" />
    <Property Name="rejectprice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BILL_DETAIL">
    <Key>
      <PropertyRef Name="billid" />
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="billid" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="productid" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HISTORICAL_PRICE">
    <Key>
      <PropertyRef Name="productid" />
      <PropertyRef Name="date" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="productid" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IMPORTED_COUPON_BR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="imcouphqid" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="accountid" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="branch" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IMPORTED_COUPON_BR_DETAIL">
    <Key>
      <PropertyRef Name="imcoupbrid" />
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="imcoupbrid" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="productid" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IMPORTED_COUPON_HQ">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="proposedid" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="accountid" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="totalprice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IMPORTED_COUPON_HQ_DETAIL">
    <Key>
      <PropertyRef Name="imcouphqid" />
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="imcouphqid" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="productid" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="status" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="name" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="picture" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="supplierid" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="producttypeid" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="PRODUCT_TYPE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PROMO_INFO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="producid" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="startdate" Type="datetime" Nullable="false" />
    <Property Name="enddate" Type="datetime" Nullable="false" />
    <Property Name="promocontent" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="picture" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PROPOSED_IMPORT_COUPON">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="supplierid" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="accountid" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PROPOSED_IMPORT_COUPON_DETAIL">
    <Key>
      <PropertyRef Name="proposedid" />
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="proposedid" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="productid" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="house" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="street" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="township" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="city" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="mobile" Type="varchar" Nullable="false" MaxLength="11" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TestTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_BILL_ACCOUNT">
    <End Role="ACCOUNT" Type="CMART6Model.Store.ACCOUNT" Multiplicity="1" />
    <End Role="BILL" Type="CMART6Model.Store.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="accountid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BILL_DETAIL_BILL">
    <End Role="BILL" Type="CMART6Model.Store.BILL" Multiplicity="1" />
    <End Role="BILL_DETAIL" Type="CMART6Model.Store.BILL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BILL_DETAIL">
        <PropertyRef Name="billid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BILL_DETAIL_PRODUCT">
    <End Role="PRODUCT" Type="CMART6Model.Store.PRODUCT" Multiplicity="1" />
    <End Role="BILL_DETAIL" Type="CMART6Model.Store.BILL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BILL_DETAIL">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HISTORICAL_PRICE_PRODUCT">
    <End Role="PRODUCT" Type="CMART6Model.Store.PRODUCT" Multiplicity="1" />
    <End Role="HISTORICAL_PRICE" Type="CMART6Model.Store.HISTORICAL_PRICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HISTORICAL_PRICE">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMPORTED_COUPON_BR_ACCOUNT">
    <End Role="ACCOUNT" Type="CMART6Model.Store.ACCOUNT" Multiplicity="1" />
    <End Role="IMPORTED_COUPON_BR" Type="CMART6Model.Store.IMPORTED_COUPON_BR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IMPORTED_COUPON_BR">
        <PropertyRef Name="accountid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMPORTED_COUPON_BR_DETAIL_IMPORTED_COUPON_BR">
    <End Role="IMPORTED_COUPON_BR" Type="CMART6Model.Store.IMPORTED_COUPON_BR" Multiplicity="1" />
    <End Role="IMPORTED_COUPON_BR_DETAIL" Type="CMART6Model.Store.IMPORTED_COUPON_BR_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMPORTED_COUPON_BR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IMPORTED_COUPON_BR_DETAIL">
        <PropertyRef Name="imcoupbrid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMPORTED_COUPON_BR_DETAIL_PRODUCT">
    <End Role="PRODUCT" Type="CMART6Model.Store.PRODUCT" Multiplicity="1" />
    <End Role="IMPORTED_COUPON_BR_DETAIL" Type="CMART6Model.Store.IMPORTED_COUPON_BR_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IMPORTED_COUPON_BR_DETAIL">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMPORTED_COUPON_BR_IMPORTED_COUPON_HQ">
    <End Role="IMPORTED_COUPON_HQ" Type="CMART6Model.Store.IMPORTED_COUPON_HQ" Multiplicity="1" />
    <End Role="IMPORTED_COUPON_BR" Type="CMART6Model.Store.IMPORTED_COUPON_BR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMPORTED_COUPON_HQ">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IMPORTED_COUPON_BR">
        <PropertyRef Name="imcouphqid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMPORTED_COUPON_HQ_ACCOUNT">
    <End Role="ACCOUNT" Type="CMART6Model.Store.ACCOUNT" Multiplicity="1" />
    <End Role="IMPORTED_COUPON_HQ" Type="CMART6Model.Store.IMPORTED_COUPON_HQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IMPORTED_COUPON_HQ">
        <PropertyRef Name="accountid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMPORTED_COUPON_HQ_DETAIL_IMPORTED_COUPON_HQ">
    <End Role="IMPORTED_COUPON_HQ" Type="CMART6Model.Store.IMPORTED_COUPON_HQ" Multiplicity="1" />
    <End Role="IMPORTED_COUPON_HQ_DETAIL" Type="CMART6Model.Store.IMPORTED_COUPON_HQ_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMPORTED_COUPON_HQ">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IMPORTED_COUPON_HQ_DETAIL">
        <PropertyRef Name="imcouphqid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMPORTED_COUPON_HQ_DETAIL_PRODUCT">
    <End Role="PRODUCT" Type="CMART6Model.Store.PRODUCT" Multiplicity="1" />
    <End Role="IMPORTED_COUPON_HQ_DETAIL" Type="CMART6Model.Store.IMPORTED_COUPON_HQ_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IMPORTED_COUPON_HQ_DETAIL">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMPORTED_COUPON_HQ_PROPOSED_IMPORT_COUPON">
    <End Role="PROPOSED_IMPORT_COUPON" Type="CMART6Model.Store.PROPOSED_IMPORT_COUPON" Multiplicity="1" />
    <End Role="IMPORTED_COUPON_HQ" Type="CMART6Model.Store.IMPORTED_COUPON_HQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPOSED_IMPORT_COUPON">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IMPORTED_COUPON_HQ">
        <PropertyRef Name="proposedid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PRODUCT_TYPE">
    <End Role="PRODUCT_TYPE" Type="CMART6Model.Store.PRODUCT_TYPE" Multiplicity="1" />
    <End Role="PRODUCT" Type="CMART6Model.Store.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_TYPE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="producttypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_SUPPLIER">
    <End Role="SUPPLIER" Type="CMART6Model.Store.SUPPLIER" Multiplicity="1" />
    <End Role="PRODUCT" Type="CMART6Model.Store.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="supplierid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROMO_INFO_PRODUCT">
    <End Role="PRODUCT" Type="CMART6Model.Store.PRODUCT" Multiplicity="1" />
    <End Role="PROMO_INFO" Type="CMART6Model.Store.PROMO_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PROMO_INFO">
        <PropertyRef Name="producid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPOSED_IMPORT_COUPON_ACCOUNT">
    <End Role="ACCOUNT" Type="CMART6Model.Store.ACCOUNT" Multiplicity="1" />
    <End Role="PROPOSED_IMPORT_COUPON" Type="CMART6Model.Store.PROPOSED_IMPORT_COUPON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PROPOSED_IMPORT_COUPON">
        <PropertyRef Name="accountid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPOSED_IMPORT_COUPON_DETAIL_PRODUCT">
    <End Role="PRODUCT" Type="CMART6Model.Store.PRODUCT" Multiplicity="1" />
    <End Role="PROPOSED_IMPORT_COUPON_DETAIL" Type="CMART6Model.Store.PROPOSED_IMPORT_COUPON_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PROPOSED_IMPORT_COUPON_DETAIL">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPOSED_IMPORT_COUPON_DETAIL_PROPOSED_IMPORT_COUPON">
    <End Role="PROPOSED_IMPORT_COUPON" Type="CMART6Model.Store.PROPOSED_IMPORT_COUPON" Multiplicity="1" />
    <End Role="PROPOSED_IMPORT_COUPON_DETAIL" Type="CMART6Model.Store.PROPOSED_IMPORT_COUPON_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPOSED_IMPORT_COUPON">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PROPOSED_IMPORT_COUPON_DETAIL">
        <PropertyRef Name="proposedid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPOSED_IMPORT_COUPON_SUPPLIER">
    <End Role="SUPPLIER" Type="CMART6Model.Store.SUPPLIER" Multiplicity="1" />
    <End Role="PROPOSED_IMPORT_COUPON" Type="CMART6Model.Store.PROPOSED_IMPORT_COUPON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PROPOSED_IMPORT_COUPON">
        <PropertyRef Name="supplierid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>